name: Clean version number on development
on:
  push:
    branches:
      - development
concurrency: development
jobs:
  deploy_staging:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set-up Node
        uses: actions/setup-node@v4
        with:
          # min version required by semantic-release
          node-version: "20.8.x"
          registry-url: "https://npm.pkg.github.com"
      - name: Clean version
        run: yarn clean-version-development
      - name: Commit version change in package.json
        uses: stefanzweifel/git-auto-commit-action@v5.0.0
        with:
          commit_message: "chore(release): remove prerelease number from development [skip ci]"
          file_pattern: "package.json"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
